MilkTeaManagementUI/AccountManagement.xaml

<Window x:Class="MilkTeaManagementUI.AccountManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkTeaManagementUI"
        mc:Ignorable="d"
        Title="AccountManagement" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Account Management" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20"/>
        <DataGrid x:Name="AccountDataGrid" Margin="10,70,126,10" AutoGenerateColumns="False">
            <DataGrid.Columns >
                <DataGridTextColumn Header="ID" Width="50" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Username" Width="100" Binding="{Binding UserName}"/>
                <DataGridTextColumn Header="Password" Width="90" Binding="{Binding Password}"/>
                <DataGridTextColumn Header="Role"  Width="60" Binding="{Binding LoginRoles.IdRole}"/>
                <DataGridTextColumn Header="Name" Width="120" Binding="{Binding IdEmployeeNavigation.FullName}"/>
                <DataGridTextColumn Header="Phone" Width="110" Binding="{Binding IdEmployeeNavigation.PhoneNumber}"/>
                <DataGridTextColumn Header="Address" Width="90" Binding="{Binding IdEmployeeNavigation.Address}"/>
                <DataGridTextColumn Header="Card" Width="60" Binding="{Binding IdEmployeeNavigation.IdCard}"/>
                <DataGridTextColumn Header="DateWork" Width="100" Binding="{Binding IdEmployeeNavigation.DateWork}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="CreateButton" Content="Create" HorizontalAlignment="Left" Margin="679,70,0,0" VerticalAlignment="Top" Width="79" Click="CreateButton_Click"/>
        <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Margin="679,129,0,0" VerticalAlignment="Top" Click="UpdateButton_Click"/>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="679,185,0,0" VerticalAlignment="Top" Width="79" Click="DeleteButton_Click"/>
        <Button x:Name="QuitButton" Content="Quit" HorizontalAlignment="Left" Margin="702,362,0,0" VerticalAlignment="Top" Click="QuitButton_Click"/>


    </Grid>
</Window>
