MilkTeaManagementUI/AccountDetail.xaml

<Window x:Class="MilkTeaManagementUI.AccountDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkTeaManagementUI"
        mc:Ignorable="d"
        Title="AccountDetail" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label Content="User" HorizontalAlignment="Left" Margin="66,131,0,0" VerticalAlignment="Top"/>
        <Label Content="Pass" HorizontalAlignment="Left" Margin="67,176,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="LoginRolesComboBox" HorizontalAlignment="Left" Margin="110,227,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Role" HorizontalAlignment="Left" Margin="66,227,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="316,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="316,170,0,0" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="316,211,0,0" VerticalAlignment="Top"/>
        <Label Content="Card" HorizontalAlignment="Left" Margin="316,257,0,0" VerticalAlignment="Top"/>
        <Label Content="DateWork" HorizontalAlignment="Left" Margin="316,296,0,0" VerticalAlignment="Top"/>
        <Label Content="Image" HorizontalAlignment="Left" Margin="675,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.264,1.174"/>
        <DatePicker x:Name="DateWorkDatePicker" HorizontalAlignment="Left" Margin="412,295,0,0" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="CardIdTextBox" HorizontalAlignment="Left" Margin="412,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="AddressTextBox" HorizontalAlignment="Left" Margin="412,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="PhoneTextBox" HorizontalAlignment="Left" Margin="412,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="412,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Left" Margin="110,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Margin="110,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="AccountDetailLable" Content="" HorizontalAlignment="Left" Margin="34,32,0,0" VerticalAlignment="Top" Height="46" Width="196"/>
        <Button x:Name="SaveButton" Content="Save Change" HorizontalAlignment="Left" Margin="235,374,0,0" VerticalAlignment="Top" Click="SaveButton_Click"/>
        <Button x:Name="QuitButton" Content="Quit" HorizontalAlignment="Left" Margin="412,374,0,0" VerticalAlignment="Top" Width="84" Click="QuitButton_Click"/>
        <Image x:Name="EmpImage" HorizontalAlignment="Left" Source="{Binding Login.IdEmployeeNavigation.Img}" Height="125" Margin="631,176,0,0" VerticalAlignment="Top" Width="139" RenderTransformOrigin="-0.998,-0.796" MouseLeftButtonDown="EmpImage_MouseLeftButtonDown"/>
        <Button x:Name="UpdateImgButton" Content="InsertImg" HorizontalAlignment="Left" Margin="664,312,0,0" VerticalAlignment="Top" Width="103" Click="UpdateImgButton_Click"  />
    </Grid>
</Window>
