MilkTeaManagementUI/AddProduct.xaml

<Window x:Class="MilkTeaManagementUI.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkTeaManagementUI"
        mc:Ignorable="d"
        Title="AddProduct" Height="450" Width="800" Background="#fffcf8" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,15">

        <Rectangle HorizontalAlignment="Center" Height="321" Margin="0,49,0,0" Stroke="Black" Fill="#c7b49e" VerticalAlignment="Top" RadiusX="10" RadiusY="10" Width="582"/>



        <Label Content="INFORMATION" HorizontalAlignment="Center" Margin="0,58,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="DemiBold" RenderTransformOrigin="0.036,3.884"/>
        <Label Content="Product Name" HorizontalAlignment="Left" Margin="150,99,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="DemiBold"/>
        <Label Content="Unit" HorizontalAlignment="Left" Margin="150,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.577,-0.433" FontWeight="DemiBold" FontSize="16"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="152,169,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="DemiBold"/>
        <Label Content="Describe" HorizontalAlignment="Left" Margin="152,201,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="DemiBold"/>
        <Label Content="Product Type" HorizontalAlignment="Left" Margin="150,235,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="DemiBold"/>
        <ComboBox x:Name="ProductGroupComboBox" HorizontalAlignment="Left" Margin="263,231,0,0" VerticalAlignment="Top" Width="330" FontWeight="DemiBold"/>
        <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Margin="263,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390"/>
        <TextBox x:Name="PriceTextBox" HorizontalAlignment="Left" Margin="263,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" Height="29"/>
        <TextBox x:Name="UnitTextBox" HorizontalAlignment="Left" Margin="263,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" Height="29"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="268,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" Height="29"/>
        <Button x:Name="AddProductButton" Content="Add Product" HorizontalAlignment="Left" Margin="400,284,0,0" VerticalAlignment="Top"  Background="#f8c26b" Foreground="Black" FontWeight="DemiBold" Click="AddProductButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="546,284,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.477,0.783" Background="#f8c26b" Foreground="Black" FontWeight="DemiBold" Click="CancelButton_Click"/>
        <Button x:Name="AddProductGroupButton" Content="+" HorizontalAlignment="Left" Margin="611,228,0,0" VerticalAlignment="Top" Click="AddProductGroupButton_Click" Background="#f8c26b" Foreground="Black" FontWeight="ExtraBold" RenderTransformOrigin="0.368,0.595"/>

    </Grid>
</Window>
