MilkTeaManagementUI/AddProduct.xaml

<Window x:Class="MilkTeaManagementUI.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkTeaManagementUI"
        mc:Ignorable="d"
        Title="AddProduct" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Thông tin" HorizontalAlignment="Left" Margin="46,32,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Tên sản phẩm" HorizontalAlignment="Left" Margin="108,123,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Đơn vị tính" HorizontalAlignment="Left" Margin="128,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.577,-0.433" FontSize="16"/>
        <Label Content="Giá" HorizontalAlignment="Left" Margin="174,217,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Mô tả" HorizontalAlignment="Left" Margin="155,260,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Loại sản phẩm" HorizontalAlignment="Left" Margin="120,308,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="ProductGroupComboBox" HorizontalAlignment="Left" Margin="268,312,0,0" VerticalAlignment="Top" Width="330"/>
        <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Margin="268,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
        <TextBox x:Name="PriceTextBox" HorizontalAlignment="Left" Margin="268,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Height="29"/>
        <TextBox x:Name="UnitTextBox" HorizontalAlignment="Left" Margin="268,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Height="29"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="268,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Height="29"/>
        <Button x:Name="AddProductButton" Content="Add Product" HorizontalAlignment="Left" Margin="268,373,0,0" VerticalAlignment="Top" Click="AddProductButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="454,373,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.477,0.783" Click="CancelButton_Click"/>
        <Button x:Name="AddProductGroupButton" Content="+" HorizontalAlignment="Left" Margin="617,305,0,0" VerticalAlignment="Top" Click="AddProductGroupButton_Click"/>

    </Grid>
</Window>
