MilkTeaManagementUI/BillDetail.xaml

<Window x:Class="MilkTeaManagementUI.BillDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkTeaManagementUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="BillDetail" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>

        <Label Content="Bill Detail" FontSize="50" HorizontalAlignment="Left" Margin="295,11,0,0" VerticalAlignment="Top" Height="65" Width="217" RenderTransformOrigin="0.407,0.56"/>

        <TextBlock Text="Bill ID:" HorizontalAlignment="Left" Margin="84,90,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="BillIdTextBox"  Text="{Binding Id}"  HorizontalAlignment="Left" Margin="164,82,0,0" Width="200" VerticalAlignment="Top" IsReadOnly="True" />

        <TextBlock Text="Bill Date:" HorizontalAlignment="Left" Margin="84,138,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="BillDateTextbox" Text="{Binding BillDate}" HorizontalAlignment="Left" Margin="166,132,0,0" Width="200" VerticalAlignment="Top" IsReadOnly="True"/>

        <TextBlock Text="Total Money:" HorizontalAlignment="Left" Margin="84,188,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TotalMoneyTextbox" Text="{Binding TotalMoney}" HorizontalAlignment="Left" Margin="168,182,0,0" Width="200" VerticalAlignment="Top" IsReadOnly="True"/>

        <TextBlock Text="User ID:" HorizontalAlignment="Left" Margin="84,239,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UserIdTextbox" Text="{Binding IdUser}"  HorizontalAlignment="Left" Margin="166,231,0,0" Width="200" VerticalAlignment="Top" IsReadOnly="True"/>

        <TextBlock Text="Username:" HorizontalAlignment="Left" Margin="84,285,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UsernameTextbox" Text="{Binding IdUserNavigation.UserName}" HorizontalAlignment="Left" Margin="166,281,0,0" Width="200" VerticalAlignment="Top" IsReadOnly="True" />

        <TextBlock Text="Table ID:" HorizontalAlignment="Left" Margin="84,330,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TableIdTextbox" Text="{Binding IdTable}" HorizontalAlignment="Left" Margin="166,324,0,0" Width="200" VerticalAlignment="Top" IsReadOnly="True"/>

        <TextBlock Text="Table Name:" HorizontalAlignment="Left" Margin="86,376,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameTableTextbox" Text="{Binding IdTableNavigation.NameTb}" HorizontalAlignment="Left" Margin="168,370,0,0" Width="200" VerticalAlignment="Top" IsReadOnly="True"/>



    </Grid>
</Window>
