MilkTeaManagementUI/LoginWindow.xaml

<Window x:Class="MilkTeaManagementUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800"  WindowStartupLocation="CenterScreen"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Milk Tea Management System" Grid.Row="0" Margin="0,0,0,20"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="20" FontWeight="Bold"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Margin="0 0 10 0"/>
            <TextBox x:Name="UsernameTextBox" Width="200"
                     materialDesign:HintAssist.Hint="Enter your username"
                     VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Margin="0 0 10 0"/>
            <PasswordBox x:Name="PasswordTextBox" Width="200"
                         materialDesign:HintAssist.Hint="Enter your password"
                         VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        </StackPanel>

        <Button x:Name="LoginButton" Content="Login" Grid.Row="3" Margin="287,20,0,0"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Command="{Binding LoginCommand}" HorizontalAlignment="Left" Width="72"/>

        <Button x:Name="QuitButton" Content="Quit" Grid.Row="3" Margin="380,20,0,0"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Command="{Binding QuitCommand}" HorizontalAlignment="Left" Width="74"/>

        <TextBlock Text="Version 1.0" Grid.Row="5" HorizontalAlignment="Center"
                   VerticalAlignment="Bottom" FontSize="12" Foreground="Gray"/>
    </Grid>
</Window>
