MilkTeaManagementUI/MainWindow.xaml

<Window x:Class="MilkTeaManagementUI.MainWindow"
        xmlns:local="clr-namespace:MilkTeaManagementUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="1080" Width="1920" Foreground="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#FFDEDEDE">
        <Grid x:Name="GridMain" HorizontalAlignment="Left" VerticalAlignment="Center" Height="800" Width="1010" Margin="70,0,0,0"/>
        <Grid Height="60" VerticalAlignment="Top" Background="#FF5C99D6">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="LoginEmpNameTextBox" Text="{Binding EmployeeName}" VerticalAlignment="Center" FontSize="16"/>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">
                    <StackPanel Width="150">
                        <Button Content="Settings"/>
                        <Button Content="Help"/>
                        <Separator/>
                        <Button x:Name="LogoutButton" Content="Logout" Click="LogoutButton_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Thu ngân trà sữa</TextBlock>
        </Grid>
        <Grid x:Name="GridContent" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="1005" Width="1825" Margin="0,0,0,10">
            <Grid x:Name="GridProductOrder" Margin="10,10,10,10" RenderTransformOrigin="0.732,0.805" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="61*"/>
                    <ColumnDefinition Width="515*"/>
                    <ColumnDefinition Width="434*"/>
                </Grid.ColumnDefinitions>

                <Border Background="#EAEAEA" Margin="0,0,0,401" Padding="10" HorizontalAlignment="Center" Width="1026" Grid.ColumnSpan="2">
                    <StackPanel HorizontalAlignment="Left" Width="994">
                        <TextBlock Text="Product" FontSize="20" HorizontalAlignment="Center" Margin="0 0 0 10"/>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                            <ListView x:Name="ListViewProduct" Background="White">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="4" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="#CCCCCC" BorderThickness="1" Margin="5">
                                            <StackPanel>
                                                <Image Width="100" Height="100" Source="{Binding Img}" Stretch="UniformToFill"/>
                                                <TextBlock Text="{Binding Name}" Margin="5 3" HorizontalAlignment="Center"/>
                                                <TextBlock Text="{Binding UnitPrice}" Margin="5 3" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </ScrollViewer>
                    </StackPanel>
                </Border>
                <Border Background="#EAEAEA" Margin="2,589,2,0" Padding="10" Grid.ColumnSpan="2">
                    <TabControl x:Name="TabControlGroups" SelectionChanged="TabControlGroups_SelectionChanged">
                        <!-- Placeholder tab for initialization -->
                        <TabItem Header="Loading..." IsEnabled="False">
                            <StackPanel>
                                <TextBlock Text="Table" FontSize="20" HorizontalAlignment="Center" Margin="0 0 0 10"/>
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                    <ListView x:Name="ListViewTable" Background="White">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Columns="5" />
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="#CCCCCC" BorderThickness="1" Margin="5">
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding NameTb}" Margin="5 3" HorizontalAlignment="Center"/>
                                                        <TextBlock Text="{Binding TbGroupTb.Name}" Margin="5 3" HorizontalAlignment="Center"/>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                    </ListView>
                                </ScrollViewer>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </Border>

                <!-- Order List -->
                <Border Grid.Column="2" Background="#EAEAEA" Margin="10,0,10,0" Padding="10">
                    <StackPanel>
                        <TextBlock Text="Order" FontSize="20" HorizontalAlignment="Center" Margin="0 0 0 10"/>
                        <ListView x:Name="ListViewOrder" Background="#FFFFFF">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="Price" Width="Auto" DisplayMemberBinding="{Binding Price}"/>
                                    <GridViewColumn Header="Quantity" Width="Auto" DisplayMemberBinding="{Binding Quantity}"/>
                                    <GridViewColumn Header="Total" Width="Auto" DisplayMemberBinding="{Binding Total}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </Border>

            </Grid>
        </Grid>
        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#FF31577E">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="150" Background="White" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Image Height="80" VerticalAlignment="Bottom"/>
                </Grid>

                <ListView x:Name="ListViewMenu" Foreground="#FF5C99D6" >
                    <ListViewItem x:Name="ItemHome" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemCreate" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Pencil" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Create" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Ticket" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Tickets" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Message" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Messages" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>