MilkTeaManagementUI/ProductChoosed.xaml

<Window x:Class="MilkTeaManagementUI.ProductChoosed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkTeaManagementUI"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        mc:Ignorable="d"
        Title="ProductChoosed" Height="550" Width="850" Background="#fffcf8" Loaded="Window_Loaded">
    <Grid>
        <Grid x:Name="Information">
            <Rectangle HorizontalAlignment="Center" Height="444" Stroke="Black"  Fill="#c7b49e" VerticalAlignment="Center" Width="738" RadiusY="20" RadiusX="20"/>
            <Label Content="INFORMATION" HorizontalAlignment="Left" Margin="321,57,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
            <Label Content="Product Name" HorizontalAlignment="Left" Margin="94,128,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="DemiBold" RenderTransformOrigin="0.992,0.782"/>
            <Label Content="Product price " HorizontalAlignment="Left" Margin="99,175,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="DemiBold"/>
            <Label Content="Choose Number" HorizontalAlignment="Left" Margin="94,219,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="DemiBold"/>
            <Label Content="Description" HorizontalAlignment="Left" Margin="99,267,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="DemiBold"/>
            <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Margin="283,260,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="449" Height="42"/>
            <Label Content="(Example: less sugar..)" HorizontalAlignment="Left" Margin="103,302,0,0" VerticalAlignment="Top" FontWeight="DemiBold"/>
            <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="483,352,0,0" VerticalAlignment="Top" Height="48" Width="116" Background="#f8c26b" Foreground="Black" Click="CancelButton_Click"/>
            <Button x:Name="ConfirmButton" Content="Confirm" HorizontalAlignment="Left" Margin="626,352,0,0" VerticalAlignment="Top" Width="113" Height="48" Background="#f8c26b" Foreground="Black" Click="ConfirmButton_Click"/>
            <Label x:Name="ProductNameLabel" Content="name" HorizontalAlignment="Left" Margin="283,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.028,0.231" FontSize="15" FontWeight="Thin"/>
            <Label x:Name="ProductPriceLabel" Content="price" HorizontalAlignment="Left" Margin="283,175,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="-0.127,1.157" FontWeight="Thin"/>
            <TextBox x:Name="QuantityTextBox" HorizontalAlignment="Left" Margin="336,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" Height="33"/>
            <Button x:Name="DecresingButton" Content="-" HorizontalAlignment="Left" Margin="290,223,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,0.829" Background="#f8c26b" Foreground="black" FontWeight="Black" Click="DecresingButton_Click"/>
            <Button x:Name="IncresingButton" Content="+" HorizontalAlignment="Left" Margin="697,223,0,0" VerticalAlignment="Top"  Background="#f8c26b" Foreground="black" FontWeight="Black" Click="IncresingButton_Click" Width="42"/>
        </Grid>
        <Grid x:Name="HiddenPiece" Visibility="Hidden" >
            <TextBlock Name="TextBlockWithHyperlink" FontSize="30">
                Huấn is Here!!
            <Hyperlink 
                 NavigateUri="https://github.com/NguyenDucHuan"
                RequestNavigate="Hyperlink_RequestNavigate">
                <LineBreak/>Link To GitHub
            </Hyperlink>
                <emoji:TextBlock FontSize="24" Text="💖" />
            </TextBlock>
            <TextBlock Name="TextBlockWithHyperlink2" FontSize="30" Margin="0,66,0,0">
                    Sơn Issue
                <Hyperlink 
                     NavigateUri="https://github.com/SoramYO"
                    RequestNavigate="Hyperlink_RequestNavigate">
                    <LineBreak/>Link To GitHub
                </Hyperlink>
                    <emoji:TextBlock FontSize="24" Text="😁" />
            </TextBlock>
        </Grid>
    </Grid>


</Window>
