MilkTeaManagementUI/ProductChoosed.xaml

<Window x:Class="MilkTeaManagementUI.ProductChoosed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkTeaManagementUI"
        mc:Ignorable="d"
        Title="ProductChoosed" Height="550" Width="850" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Thông tin" HorizontalAlignment="Left" Margin="53,24,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label Content="Tên sản phẩm:" HorizontalAlignment="Left" Margin="53,110,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Giá sản phầm:" HorizontalAlignment="Left" Margin="53,166,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Chọn số lượng:" HorizontalAlignment="Left" Margin="53,217,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Mô tả:" HorizontalAlignment="Left" Margin="53,275,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Margin="212,275,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="493" Height="70"/>
        <Label Content="(Ví dụ: ít dường..)" HorizontalAlignment="Left" Margin="53,315,0,0" VerticalAlignment="Top"/>
        <Button x:Name="CancelButton" Content="Hủy" HorizontalAlignment="Left" Margin="526,376,0,0" VerticalAlignment="Top" Height="48" Width="77" Click="CancelButton_Click"/>
        <Button x:Name="ConfirmButton" Content="Xác nhận" HorizontalAlignment="Left" Margin="636,376,0,0" VerticalAlignment="Top" Width="140" Height="48" Click="ConfirmButton_Click"/>
        <Label x:Name="ProductNameLabel" Content="name" HorizontalAlignment="Left" Margin="212,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.028,0.231" FontSize="20"/>
        <Label x:Name="ProductPriceLabel" Content="price" HorizontalAlignment="Left" Margin="212,166,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="QuantityTextBox" HorizontalAlignment="Left" Margin="292,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" Height="32"/>
        <Button x:Name="DecresingButton" Content="-" HorizontalAlignment="Left" Margin="238,221,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,0.829" Click="DecresingButton_Click"/>
        <Button x:Name="IncresingButton" Content="+" HorizontalAlignment="Left" Margin="636,221,0,0" VerticalAlignment="Top" Click="IncresingButton_Click"/>
    </Grid>
</Window>
