MilkTeaManagementUI/ReportWindow.xaml

<Window x:Class="MilkTeaManagementUI.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkTeaManagementUI"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ReportWindow" Height="656" Width="1080" >
    <Grid Background="#FFDEDEDE">
        <Grid x:Name="GridMain" HorizontalAlignment="Left" VerticalAlignment="Top" Height="636" Width="1084" Margin="2,-4,0,0" >
            <Grid x:Name="ReportDetail" Grid.Row="0" Margin="0,21,0,506">
                <!-- Total Bill Section -->
                <Grid x:Name="TotalBill" Grid.Column="0" Margin="22,0,717,0">
                    <Border Background="#fffcf8">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccountFile" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Bill On Latest 30 days" VerticalAlignment="Center" Margin="0,0,10,0" Width="129"/>
                            </StackPanel>
                            <TextBlock x:Name="BillOnMonthTextBlock"
                               FontSize="20"
                               Foreground="Black"
                               VerticalAlignment="Bottom">
                                <TextBlock.Text>
                                    <Binding Path="TotalBill" StringFormat="{}{0:N0} Bills" />
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </Grid>

                <!-- Total Money Section -->
                <Grid x:Name="Totalmoney" Margin="390,0,362,-1">
                    <Border Background="#fffcf8">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccountFile" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Total Money On Latest 30 days" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            </StackPanel>
                            <TextBlock x:Name="TotalMoneyTextBlock"
                               FontSize="20"
                               Foreground="Black"
                               VerticalAlignment="Bottom">
                                <TextBlock.Text>
                                    <Binding Path="TotalAmount" StringFormat="{}{0:N0} VND" />
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </Grid>

                <!-- Sell Product Section -->
                <Grid x:Name="TotalProduct" Margin="732,-2,20,1">
                    <Border Background="#fffcf8">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccountFile" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Sell-Product On Latest 30 days" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            </StackPanel>
                            <TextBlock x:Name="SellProductOnMonthTextBlock"
                               FontSize="20"
                               Foreground="Black"
                               VerticalAlignment="Bottom">
                                <TextBlock.Text>
                                    <Binding Path="SellProductOnMonth" StringFormat="{}{0:N0} Units" />
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
            <Grid x:Name="BestSellingProduct" Grid.Row="0" Margin="0,161,365,145">
                <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left" Margin="0,0,33,0">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="date" Labels="{Binding Labels}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="VND" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
        </Grid>

    </Grid>
</Window>
