MilkTeaManagementUI/SettingsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkTeaManagementUI"
        xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="MilkTeaManagementUI.SettingsWindow"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800" Foreground="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded">
    <Grid Background="#FFDEDEDE">
        <Grid Height="60" VerticalAlignment="Top" Background="#c7b49e">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"  FontSize="30">Setting</TextBlock>
        </Grid>

        <Label Content="Full Name" HorizontalAlignment="Left" Height="38" Margin="450,150,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.471,1.372" FontSize="14"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Height="38" Margin="450,190,0,0" VerticalAlignment="Top" Width="113" FontSize="14"/>
        <Label Content="ID Card" HorizontalAlignment="Left" Height="38" Margin="450,230,0,0" VerticalAlignment="Top" Width="129" FontSize="14"/>
        <Label Content="Date Work" HorizontalAlignment="Left" Height="38" Margin="450,270,0,0" VerticalAlignment="Top" Width="128" FontSize="14"/>

        <TextBox x:Name="FullNameTextBox" HorizontalAlignment="Left" Height="38" Margin="559,140,0,0" VerticalAlignment="Top" Width="187" Foreground="Black" IsEnabled="False" Text="{Binding FullName}"/>
        <TextBox x:Name="IdCardTextBox" HorizontalAlignment="Left" Height="38" Margin="559,180,0,0" VerticalAlignment="Top" Width="187" Foreground="Black" IsEnabled="False" Text="{Binding IdCard}"/>
        <TextBox x:Name="PhoneNumberTextBox" HorizontalAlignment="Left" Height="38" Margin="559,220,0,0" VerticalAlignment="Top" Width="187" Foreground="Black" IsEnabled="False" Text="{Binding PhoneNumber}"/>
        <TextBox x:Name="DateWorkTextBox" HorizontalAlignment="Left" Height="38" Margin="559,260,0,0" VerticalAlignment="Top" Width="187" Foreground="Black" IsEnabled="False" Text="{Binding DateWork}"/>

        <Image x:Name="AvatarImage" Width="250" Height="250" Stretch="UniformToFill" Margin="81,67,419,83" Source="{Binding Img}"/>

        <Button x:Name="CloseButton" Content="Close" Width="130" Margin="522,345,148,78" Height="27" Background="#f8c26b" Foreground="Black" Click="CloseButton_Click" Visibility="Visible"/>

    </Grid>
</Window>
